<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Luis Ouriach</title>

  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/louriach/lineswritten/master/favicon.jpg"/>

  <meta name="description" content="Designer, writer, podcaster, advocate.">
  <meta name="author" content="Luis Ouriach">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Luis Ouriach - Designer, writer, podcaster, advocate" />
    <meta property="og:description" content="Designer, writer, podcaster, advocate.">
    <meta property="og:image" content="https://raw.githubusercontent.com/louriach/lineswritten/master/lineswritten-share-og.jpg">
    <meta property="og:url" content="https://lineswritten.co.uk/">
    <meta name="twitter:card" content="summary_large_image">
    
    <meta property="og:site_name" content="Luis Ouriach - Designer, writer, podcaster, advocate">
    <meta name="twitter:image:alt" content="Designer, writer, podcaster, advocate.">
    
    <meta name="twitter:site" content="@disco_lu">

    <!-- iOS top bar color settings -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

<style>

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
  /* Colors */
  --color-background: #0F002E;
  --color-background-secondary: #220066;
  --color-background-gradient: linear-gradient(129.38deg, #0F002E 0%, #220066 100%);
  --color-text-primary: #fff;
  --color-accent: #FFCD0C;
  --color-border: #220066;
  --color-box-shadow: #0f0035;
  --color-shadow-secondary: #02372A;
  --color-highlight: #DAAF07;

  /* Fonts */
  --font-primary: "DM Sans", sans-serif;
  --font-secondary: 'Prata', Serif;
  --font-size-xsmall: 12px;
  --font-size-small: 14px;
  --font-size-base: 18px;
  --font-size-large: 24px;
  --font-size-xlarge: 32px;

  /* Line Heights */
  --line-height-tight: 100%;
  --line-height-normal: 150%;
  --line-height-title: 130%;

  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;

  /* Border Radius */
  --border-radius-small: 6px;
  --border-radius-large: 24px;

  /* Padding and Margins */
  --padding-small: 24px;
  --padding-large: 120px;
  --padding-button-y: 8px;
  --padding-button-x: 12px;
  --padding-label-y: 6px;
  --padding-label-x: 10px;
  --margin-small: 8px;
  --margin-medium: 16px;
  --margin-large: 24px;

  /* Opacity */
  --opacity-hover: 50%;

  /* Box Shadows */
  --box-shadow-offset-x: 32px;
  --box-shadow-offset-y: 32px;
  --box-shadow-blur: 120px;
  --box-shadow-secondary-offset-x: 0px;
  --box-shadow-secondary-offset-y: 2px;
  --box-shadow-secondary-blur: 12px;
  --box-shadow-secondary-spread: 1px;
}

body {
  background-color: var(--color-background);
  background: var(--color-background-gradient);
  color: var(--color-text-primary);
  font-family: var(--font-primary);
  font-size: var(--font-size-base);
  min-height: 100vh;
}

a {
  color: var(--color-accent);
  text-decoration: none;
}

a:hover {
  opacity: var(--opacity-hover);
}

.container {
  padding: var(--padding-small);
}

@media all and (min-width: 480px) {
  .container {
    padding: var(--padding-large) var(--padding-small);
  }
}

.card {
  background-color: var(--color-background);
  background: var(--color-background-gradient);
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-large);
  box-shadow: var(--box-shadow-offset-x) var(--box-shadow-offset-y) var(--box-shadow-blur) var(--color-box-shadow);
  color: var(--color-text-primary);
  margin: 0 auto var(--margin-large);
  max-width: 96%;
  position: relative;
  z-index: 1;
}

@media all and (min-width: 768px) {
  .card {
    max-width: 640px;
  }
}

.intro {
  background: var(--color-background-secondary);
  background: var(--color-background-gradient);
  border-bottom: 1px solid var(--color-border);
  border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;
  padding: var(--padding-small);
}

@media all and (min-width: 768px) {
  .intro {
    padding: calc(var(--padding-small) * 2);
    text-align: center;
  }
}

.intro h1 {
  font-family: var(--font-secondary);
  font-size: var(--font-size-large);
  line-height: var(--line-height-tight);
  margin-bottom: var(--margin-small);
}

@media all and (min-width: 768px) {
  .intro h1 {
    font-size: var(--font-size-xlarge);
  }
}

.intro p {
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-light);
  line-height: var(--line-height-normal);
}

@media all and (min-width: 768px) {
  .intro p {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-light);
    line-height: var(--line-height-normal);
  }
}

.intro a {
  text-decoration: none;
}

.divider-horizontal {
  background: var(--color-background-secondary);
  height: 1px;
  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  position: relative;
  right: 50%;
  width: 100vw;
}

.items {
  padding: 0 var(--padding-small);
}

.list-item {
  margin: var(--margin-large) 0;
}

.list-item p {
  font-size: var(--font-size-small);
}

.label {
  border: 1px solid var(--color-accent);
  border-radius: 100px;
  color: var(--color-accent);
  display: inline-block;
  font-size: var(--font-size-small);
  letter-spacing: 0.5px;
  margin-bottom: var(--margin-medium);
  padding: var(--padding-label-y) var(--padding-label-x);
  text-transform: uppercase;
}

.callout {
  font-family: var(--font-secondary);
  font-size: var(--font-size-large);
  line-height: var(--line-height-title);
  margin-bottom: var(--margin-small);
}

@media all and (min-width: 768px) {
  .callout {
    font-size: var(--font-size-xlarge);
    line-height: 40px;
  }
}

.content p {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-light);
  line-height: var(--line-height-normal);
}

.connector {
  background: var(--color-background-secondary);
  height: 120px;
  margin: 0 auto;
  width: 2px;
}

.date-sticky {
  margin-bottom: -44px;
  position: sticky;
  top: 12px;
  z-index: 10;
}

.date {
  background: var(--color-background-gradient);
  color: var(--color-accent);
  display: inline-block;
  font-family: monospace;
  font-size: var(--font-size-xsmall);
  margin-left: -64px;
}

.thumbnail {
  border-radius: var(--border-radius-small);
  margin-bottom: var(--margin-medium);
  width: 100%;
}

.supplement {
  margin-bottom: var(--margin-small);
}

.supplement:last-child {
  margin-bottom: 0;
}

.button {
  background: linear-gradient(94.67deg, var(--color-accent) 0%, var(--color-highlight) 100%);
  border: 1px solid var(--color-accent);
  border-radius: var(--border-radius-small);
  box-shadow: var(--box-shadow-secondary-offset-x) var(--box-shadow-secondary-offset-y) var(--box-shadow-secondary-blur) var(--box-shadow-secondary-spread) var(--color-shadow-secondary),
              var(--box-shadow-secondary-offset-x) var(--box-shadow-secondary-offset-y) var(--box-shadow-secondary-blur) var(--color-shadow-secondary);
  color: var(--color-shadow-secondary);
  display: inline-block;
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-tight);
  margin-top: 40px;
  padding: var(--padding-button-y) var(--padding-button-x);
}

</style>
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C4T5V47TG6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C4T5V47TG6');
</script>

</head>

<body>

    <div class="container">

        <div class="card">
            <section class="intro">
                <!-- <img src="luis-ouriach-headshot.jpg" alt="Luis" class="avatar"/> -->
                <h1>My design systems work</h1>
                <p>From 2020 &mdash; 2024, I have been working at Figma, advocating as a design systems expert for 300+ enterprise clients.
                <p>Clients have included: SAP, JP Morgan Chase, Airbus, Adobe, Spotify, and British Airways.</p>
                <p>Consultations have typically centered on tokens, variables, design systems structuce, release and versioning managements, and adoption.</p>
            </section>

            <div class="divider-horizontal"></div>

            <div class="items" id="items-container">
                <!-- JavaScript will populate this container -->
            </div>
        
        </div>

    </div>
    <script src="design-systems.js"></script>
</body>
