<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Luis Ouriach</title>

  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/louriach/lineswritten/master/favicon.jpg"/>

  <meta name="description" content="Designer, writer, podcaster, advocate.">
  <meta name="author" content="Luis Ouriach">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Luis Ouriach - Designer, writer, podcaster, advocate" />
    <meta property="og:description" content="Designer, writer, podcaster, advocate.">
    <meta property="og:image" content="https://raw.githubusercontent.com/louriach/lineswritten/master/lineswritten-share-og.jpg">
    <meta property="og:url" content="https://lineswritten.co.uk/">
    <meta name="twitter:card" content="summary_large_image">
    
    <meta property="og:site_name" content="Luis Ouriach - Designer, writer, podcaster, advocate">
    <meta name="twitter:image:alt" content="Designer, writer, podcaster, advocate.">
    
    <meta name="twitter:site" content="@disco_lu">

    <!-- iOS top bar color settings -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

body {
    background-color: #0F002E;
    background: linear-gradient(129.38deg, #0F002E 0%, #220066 100%);  
    color: #3b4040;
    font-family: 'Prata', Serif;
    font-size: 22px;
    min-height: 100vh;
}

</style>

</head>

<body>

<iframe style="position: absolute; height: 100%; border: none" width="100%" height="100%" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FBCqSIX8Ipme85i5PgCjpzS%2FTests%3Fnode-id%3D0%253A1%26t%3DIG0FMpHdiJ9MwptJ-1" allowfullscreen></iframe>       

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18764357-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-18764357-1');
    </script>


</body>
