<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Luis Ouriach – Creative type</title>

  <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/louriach/lineswritten/master/favicon.jpg"/>

  <meta name="description" content="Communicating ideas through visual design, words, and debate.">
  <meta name="author" content="Luis Ouriach">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Luis Ouriach - Designer, writer, creative" />
    <meta property="og:description" content="Communicating ideas through visual design, words, and debate.">
    <meta property="og:image" content="https://raw.githubusercontent.com/louriach/lineswritten/master/lineswritten-share-og.jpg">
    <meta property="og:url" content="https://lineswritten.co.uk/">
    <meta name="twitter:card" content="summary_large_image">
    
    <meta property="og:site_name" content="Luis Ouriach - Designer, writer, creative">
    <meta name="twitter:image:alt" content="Communicating ideas through visual design, words, and debate.">
    
    <meta name="twitter:site" content="@disco_lu">

    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Martel:400,900|Poppins:400,900" rel="stylesheet">
    

<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

.serif {
  font-family: 'Martel';
}

.sans-serif {
  font-family: 'Poppins';
}

body, html {
    height: 100%;
    width: 100%;
}

body {
  background-color: #fff;
  color: #3b4040;
  font-family: 'Martel';
  font-size: 22px;

}

a {
    color: #3b4040;
}

/* Overlay */

.overlay {
  animation: fadeout 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; 
  background-color: #3b4040;
}
.copy {
  align-items: baseline;
  color: #fff;
  display: flex;
  font-weight: 700;
  flex: 1;
  font-size: 3rem;
  justify-content: center;
}
.copy--text {
  animation: fadeout 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; 
  margin-left: auto;
}
.period {
  animation: period 4s;
  animation-delay: 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; 
  border-radius: 100%;
  margin-right: 2rem;
  height: .5rem;
  width: .5rem;
}

/* Gradient */
.offset-gradient {
  position: relative;
}

.profile-pic:after {
  background: url(luis-ouriach.jpg) no-repeat 0 0;
  background-size: contain;
  content: "";
  height: 80vh;
  right: 10vw;
  position: absolute;
  top: 10vh;
  width: 45vw;
  z-index: -2;
}

@media all and (min-width: 60em) {
    .profile-pic:after {
        right: 5vw;
        width: 45vw;
    }
}

.offset-gradient:before {
  background: linear-gradient(90deg, #fff 0%, #fff 20%, #CDECFF 20%, #96CCFF 90%, #fff 90%);
  bottom: 0;
  content: "";
  left: -5vw;
  mix-blend-mode: multiply;
  position: absolute;
  right: 0;
  top: 15vh;
  width: 80vw;
  z-index: -1;
}

@media all and (min-width: 75em) {
    .offset-gradient:before {
        left: -10vw;
    }
}

.gradient {
    background: linear-gradient(90deg,#CDECFF 0%, #96CCFF 100%);
}

/* Animations */

.animate-fadein-1{
    animation: fadein 1s ease-out;
}

.animate-fadein-2 {
    animation: fadein 1.5s ease-out;
}

.animate-fadein-3 {
    animation: fadein 2s ease-out;
}

.animate-fadein-4 {
    animation: fadein 2.5s ease-out;
}

@keyframes fadein {
  from { 
    opacity: 0; 
  }
  80% {
    opacity: 0;
  }
  to   { 
    opacity: 1;
  }
}

@keyframes fadeout {
  from { 
    opacity: 1; 
  }
  980% {
    opacity: 1;
  }
  to   { 
    display: none; opacity: 0;
  }
}
</style>

</head>

<body>
    
    <!-- <iframe style="border: none;" width="100%" height="100%"  src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FXIqE7D0yxPHZlTm4brtZXP%2FLuis-Ouriach-November-2019%3Fnode-id%3D1%253A2%26viewport%3D221%252C-1444%252C0.17646868526935577%26scaling%3Dscale-down-width" allowfullscreen></iframe> -->

    <div class="[ fixed z-1 ] pa3">
        <a href="index.html" class="f4 b [ flex items-center ] no-underline dim"><img src="icon--arrow-left-circle.svg" class="mr2 h2"/>Back home</a>
    </div>
    <section class="offset-gradient [ pb5 pb7-ns pt7-ns ] [ flex items-center justify-start ]">
        <div class="[ ph4 ph6-l ]">
            <header class="[ ph2 ph4-ns ]">
                <h1 class="sans-serif [ mt6 mt0-ns mb6 mb5-ns ] f1 b [ flex-ns items-baseline ]">Design Manager – Spotify<div class="animate-fadein-3 bg-light-red period [ dib db-m ]"></div></h1>
            </header>
            <div class="measure lh-copy ph4-ns [ f5 f3-ns ] [ relative z-3 ]">
                <div class="w-90 [ br4 ba b--black ] [ mb3 mb5-ns ] nl7"></div>
                <p>Please find below a few examples of my approach, filtered from 8 years working as a designer and creative in London and Sydney.</p>
            </div>
            <div class="w-20 [ br4 ba b--black ] [ mb5 ml7 ] [ absolute right-0 ]"></div>
        </div>
    </section>


    <div class="h1 w-100 bg-black"></div>    

    <section class="bg-washed-red pa6 sans-serif tc mb6">
        <p class="f2 lh-copy wide-measure center">A <strong class="b">systems oriented</strong>, quick thinking <strong class="b">problem solver</strong> who will <strong class="b">ask questions</strong>, drive a <strong class="b">light-hearted, witty</strong> approach to product design and encourage frequent <strong class="b">knowledge sharing</strong>.</p>
    </section>    

    <section class="sans-serif mb5 mw7 center lh-copy">
        <div class="mw8 center">
            <h2 class="f2 b mb5 serif">To the work.</h2>
            <div class="flex items-center mb5">
                <img src="https://uploads-ssl.webflow.com/5bd6efd8228022c72f260855/5d970da16f21d767f2d1de7c_UP-Master-NavyBlue-p-500.png" alt="Upgrade Pack" class="w4 mr5"/>
                <div>
                    <h3 class="f3 b mb1">Lead Designer</h3>
                    <p>September ‘18 - Present</p>
                </div>                
            </div>
            <div>
                <h3 class="f4 b mb3">What is it?</h3>
                <p>
                    A first-to-market flight and hotel upgrade app for premium banking customers or High Net Worth employees of the world’s biggest companies. 
                </p>
            </div>
        </div>
    </section>

    <section class="sans-serif mw9 center mb6">
        <div class="mw8 center">
            <video src="upgradepack-20-seconds.mp4" controls style="width: 100%;"></video>           
        </div>
    </section>

    <section class="sans-serif mb6 mw7 center lh-copy">
        <div class="mw8 center">
            <div class="mb4">
                <h3 class="f4 b mb3">Milestones</h3>
                <ul class="list">
                    <li><strong class="red mr1 b">–</strong>£5m private investment &mdash; <a href="https://www.cityam.com/fintech-startup-upgrade-pack-raises-5m-seed-round-for-travel-rewards/" target="_blank">Press coverage</a></li>
                    <li><strong class="red mr1 b">–</strong>Joined as 6th employee, global team now ±30</li>
                    <li><strong class="red mr1 b">–</strong>Directly manage Junior UI designer</li>
                    <li><strong class="red mr1 b">–</strong>Key in hiring of UX, 3 engineers, PM, Marketing Executive</li>
                </ul>
            </div> 
        </div>
    </section>

    <img src="portfolio-upgrade-pack-devices-planometric.jpg" alt="" class="mb6"/>

    <section class="sans-serif mb5 mw7 center lh-copy">
        <div class="mw8 center">
            <!-- <h3 class="f4 b mb3 serif">The full user flow.</h3>
            <ol class="list mb6">
                <li><span class="red mr1">1</span>Registration code distributed by bank or employer</li>
                <li><span class="red mr1">2</span>User registers</li>
                <li><span class="red mr1">3</span>User enters booking reference and selects travel brand</li>
                <li><span class="red mr1">4</span>Partner APIs are scanned and booking is returned</li>
                <li><span class="red mr1">5</span>User confirms booking and requests an upgrade</li>
                <li><span class="red mr1">6</span>Upgrade Pack offers user an upgrade</li>
                <li><span class="red mr1">7</span>User adds payment card</li>
                <li><span class="red mr1">8</span>Payment is confirmed and booking fulfilled with partner</li>
            </ol> -->
            <h4 class="pa2 pl3 pr3 ttu bg-washed-red dib b mb3">Systems thinking</h4>
            <h3 class="f2 b mb3 serif mb3">Driving Dolly, our design system</h3>
            <p class="mb3">One of my first initiatives, in fact I stated my desire at interview stage, was to establish a design system of sorts to drive our efforts.</p>
            <p class="mb5">Given my technical background, I was fully aware that in order for us to employ a rapid and efficient approach to product development, we needed a component-first mindset from design through product and finally tech.</p>
            <h3 class="f4 b mb3">Key milestones</h3>
            <ul class="list mb5">
                <li><strong class="red mr1 b">–</strong>Budgeting, pitching and delivering system/s used by ~10 colleagues</li>
                <li><strong class="red mr1 b">–</strong>Establishing an extensive Atomic series of libraries and guidelines</li>
                <li><strong class="red mr1 b">–</strong>Onboarding product, design and tech teams with workshops</li>
                <li><strong class="red mr1 b">–</strong>Wholesale tool migration and consolidation to Figma</li>
            </ul>
            <div class="pl4 bl bw2 b--washed-red">
                <p class="mb5">Why call it <em class="i">Dolly</em>? Given we're in the travel business, and you can obtain everything you want on a flight from the 'Dolly trolley', I felt the name would be perfect for a holistic system.</p>
            </div>
        </div>
    </section>

    <section class="sans-serif mw9 center mb5">
        <div class="mw8 center">
            <img src="https://pbs.twimg.com/media/EFdgjpuU0AEgtVv?format=jpg&name=4096x4096" alt="" class="pa1 ba bw2 b--washed-red br3" />
        </div>
    </section>

    <section class="sans-serif mb5 mw7 center lh-copy">
        <div class="mw8 center">
            <h3 class="f4 b mb3">The libraries – A snapshot</h3>
        </div>
    </section>

    <section class="sans-serif mb5 mw7 center lh-copy">
        <div class="mw8 center">
            <!-- <h3 class="f4 b mb3 serif">The full user flow.</h3>
            <ol class="list mb6">
                <li><span class="red mr1">1</span>Registration code distributed by bank or employer</li>
                <li><span class="red mr1">2</span>User registers</li>
                <li><span class="red mr1">3</span>User enters booking reference and selects travel brand</li>
                <li><span class="red mr1">4</span>Partner APIs are scanned and booking is returned</li>
                <li><span class="red mr1">5</span>User confirms booking and requests an upgrade</li>
                <li><span class="red mr1">6</span>Upgrade Pack offers user an upgrade</li>
                <li><span class="red mr1">7</span>User adds payment card</li>
                <li><span class="red mr1">8</span>Payment is confirmed and booking fulfilled with partner</li>
            </ol> -->
            <h4 class="pa2 pl3 pr3 ttu bg-washed-red dib b mb3">Career development</h4>
            <h3 class="f2 b mb3 serif mb3">A framework for position progression</h3>
            <p>As our team started to grow and we were faced with questions of responsibility and growth, I decided to approach the problem in a systematic way.</p>
        </div>
    </section>

    <section class="sans-serif mw9 center mb5">
        <div class="mw8 center">
            <img src="career-matrix-anonymous.jpg" alt="" class="pa1 mb1 ba bw2 b--washed-red br3 w-100" />
            <p class="f6 black-40 tc">Names in the first table have been anonymised</p>
        </div>
    </section>    

    <section class="sans-serif mb5 mw7 center lh-copy">
        <div class="mw8 center">
            <p class="mb3">By removing emotional hunches, we could analyse the team's skill level pragmatically and work out what loose skills we could all be working on to reach the next steps in our careers.</p>
            <p>I created this system, the criteria, and the placement of our team members on the grid and then worked alongside the VP of Product to work with our team on tracking these skills over time.</p>
        </div>
    </section>

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-18764357-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-18764357-1');
    </script>


</body>